<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Python.Net</RootNamespace>
    <VersionPrefix>2.4.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pythonnet.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pythonnet.py" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClrCoder\src\ClrCoder\ClrCoder.csproj" />
    <ProjectReference Include="..\runtime\Python.Runtime.15.csproj" />
  </ItemGroup>
  
</Project>