# pythonnet

./: .travis.yml  pythonnet.sln  pythonnet.sln.DotSettings
src/Python.Bootstrapper/: Python.Bootstrapper.csproj  PythonRuntimeBootstrapper.cs  packages.config
src/Python.Bootstrapper.Test/: BootstrapperTests.cs  Program.cs  Python.Bootstrapper.Test.csproj  SomeNonZipFile.txt  packages.config
src/Python.Bootstrapper.Test/Properties/: AssemblyInfo.cs
src/Python.Bootstrapper/Properties/: AssemblyInfo.cs
src/Python.Plus/: Python.Plus.Python.pyproj  Python.Plus.csproj  PythonNetException.cs  PythonWrapper.cs  PythonWrapperExtensions.cs
src/Python.Plus.Tests/: Program.cs  Python.Plus.Tests.csproj  TestsEnvironment.cs
src/config/: FodyWeavers.xml  ModuleInitializer.cs  Python.Config.csproj  PythonConfig.cs  PythonConfigSection.cs  packages.config
src/config/Properties/: AssemblyInfo.cs
src/configtest/: App.config  Program.cs  Python.Config.Test.csproj
src/configtest/Properties/: AssemblyInfo.cs
src/embed_tests/: Python.EmbeddingTest.15.csproj  dynamic.cs
src/runtime/: Python.Runtime.15.csproj  packages.config  pyobject.cs  pythonengine.cs  runtime.cs
